schema.proto

syntax = "proto3";

package schema;

message ProductWatched {
    string product = 1;
    string visitor = 2;
}

message Product {
    string name = 1;
    string watched = 2;
    string bought = 3;
}

message ProductMany {
    repeated Product productMany = 1;
}

message CustomerBought {
    string product = 1;
    string customer = 2;
}

message CustomerBoughtMany {
    repeated CustomerBought customerBoughtMany = 1;
}

message Customer {
    string name = 1;
    int64 products = 2;
}

message CustomerMany {
    repeated Customer customerMany = 1;
}

message Status {
    uint32 status = 1;
}

message Empty {}

service Publisher {
    rpc PublishProduct(ProductWatched) returns (Status) {}
    rpc PublishCustomer(CustomerBoughtMany) returns (Status) {}
}

service Inspector {
    rpc InspectProduct(Empty) returns (ProductMany) {}
    rpc InspectCustomer(Empty) returns (CustomerMany) {}
}
