schema.proto

syntax = "proto3";
option go_package = "github.com/MicrexIT/schema";

package schema;

import "google/api/annotations.proto";

message ProductWatched {
    string product = 1;
    string visitor = 2;
}

message Product {
    string name = 1;
    int64 watched = 2;
    int64 bought = 3;
}

message CustomerBought {
    string product = 1;
    string customer = 2;
}

message CustomerBoughtMany {
    repeated CustomerBought customerBoughtMany = 1;
}

message Customer {
    string name = 1;
    int64 products = 2;
}


message Status {
    uint32 status = 1;
}

message Empty {}

service Publisher {
    rpc PublishProduct(ProductWatched) returns (Status) {
        option (google.api.http) = {
            post: "/v1/product/{name}/watched"
            body: "*"
        };
    }

    rpc PublishCustomer(CustomerBoughtMany) returns (Status) {
        option (google.api.http) = {
            post: "/v1/customer/{name}/bought"
            body: "*"
        };
    }
}

service Inspector {
    rpc InspectProduct(Empty) returns (stream Product) {
        option (google.api.http) = {
            get: "/v1/product/inspect"
        };

    }
    rpc InspectCustomer(Empty) returns (stream Customer) {
         option (google.api.http) = {
            get: "/v1/customer/inspect"
        };
    }
}
