schema.proto

syntax = "proto3";

package schema;

message ProductWatched {
    string product = 1;
    string visitor = 2;
}

message Product {
    string name = 1;
    int64 watched = 2;
    int64 bought = 3;
}

message CustomerBought {
    string product = 1;
    string customer = 2;
}

message CustomerBoughtMany {
    repeated CustomerBought customerBoughtMany = 1;
}

message Customer {
    string name = 1;
    int64 products = 2;
}


message Status {
    uint32 status = 1;
}

message Empty {}

service Publisher {
    rpc PublishProduct(ProductWatched) returns (Status) {}
    rpc PublishCustomer(CustomerBoughtMany) returns (Status) {}
}

service Inspector {
    rpc InspectProduct(Empty) returns (stream Product) {}
    rpc InspectCustomer(Empty) returns (stream Customer) {}
}
